In [1]:
import pandas as pd
import datetime as dt
now = dt.datetime.now()
print(now)
print('\n*****\n')

2022-02-10 18:12:19.377817

*****

In [2]:
dr = pd.date_range(now,freq='Y',periods=5)

print(dr)

DatetimeIndex(['2022-12-31 18:12:19.377817', '2023-12-31 18:12:19.377817',
               '2024-12-31 18:12:19.377817', '2025-12-31 18:12:19.377817',
               '2026-12-31 18:12:19.377817'],
              dtype='datetime64[ns]', freq='A-DEC')

In [3]:
future = now + dt.timedelta(100)

dr = pd.date_range(now,future,freq='w')

print(dr)

DatetimeIndex(['2022-02-13 18:12:19.377817', '2022-02-20 18:12:19.377817',
               '2022-02-27 18:12:19.377817', '2022-03-06 18:12:19.377817',
               '2022-03-13 18:12:19.377817', '2022-03-20 18:12:19.377817',
               '2022-03-27 18:12:19.377817', '2022-04-03 18:12:19.377817',
               '2022-04-10 18:12:19.377817', '2022-04-17 18:12:19.377817',
               '2022-04-24 18:12:19.377817', '2022-05-01 18:12:19.377817',
               '2022-05-08 18:12:19.377817', '2022-05-15 18:12:19.377817'],
              dtype='datetime64[ns]', freq='W-SUN')

In [4]:
df = pd.DataFrame(dr,columns=['dtg'])

df['date'] = df['dtg'].dt.date

df['time'] = df.dtg.dt.time

df['month'] = df.dtg.dt.to_period('M')

df['year'] = df.dtg.dt.to_period('Y')

df

                          dtg        date             time    month  year
0  2022-02-13 18:12:19.377817  2022-02-13  18:12:19.377817  2022-02  2022
1  2022-02-20 18:12:19.377817  2022-02-20  18:12:19.377817  2022-02  2022
2  2022-02-27 18:12:19.377817  2022-02-27  18:12:19.377817  2022-02  2022
3  2022-03-06 18:12:19.377817  2022-03-06  18:12:19.377817  2022-03  2022
4  2022-03-13 18:12:19.377817  2022-03-13  18:12:19.377817  2022-03  2022
5  2022-03-20 18:12:19.377817  2022-03-20  18:12:19.377817  2022-03  2022
6  2022-03-27 18:12:19.377817  2022-03-27  18:12:19.377817  2022-03  2022
7  2022-04-03 18:12:19.377817  2022-04-03  18:12:19.377817  2022-04  2022
8  2022-04-10 18:12:19.377817  2022-04-10  18:12:19.377817  2022-04  2022
9  2022-04-17 18:12:19.377817  2022-04-17  18:12:19.377817  2022-04  2022
10 2022-04-24 18:12:19.377817  2022-04-24  18:12:19.377817  2022-04  2022
11 2022-05-01 18:12:19.377817  2022-05-01  18:12:19.377817  2022-05  2022
12 2022-05-08 18:12:19.377817  2022-05-08  18:12:19.377817  2022-05  2022
13 2022-05-15 18:12:19.377817  2022-05-15  18:12:19.377817  2022-05  2022

In [5]:
df['dtg_str'] = df.dtg.astype(str)

df['dtg2'] = pd.to_datetime(df.dtg_str)



df['dtg_str_cust'] = '2021ff03ff01'

df['dtg_str_frmt']=pd.to_datetime(df.dtg_str_cust,format="%Yff%mff%d",errors='coerce')



df

,dtg,date,time,month,year,dtg_str,dtg2,dtg_str_cust,dtg_str_frmt
0,2022-02-13 18:12:19.377817,2022-02-13,18:12:19.377817,2022-02,2022,2022-02-13 18:12:19.377817,2022-02-13 18:12:19.377817,2021ff03ff01,2021-03-01
1,2022-02-20 18:12:19.377817,2022-02-20,18:12:19.377817,2022-02,2022,2022-02-20 18:12:19.377817,2022-02-20 18:12:19.377817,2021ff03ff01,2021-03-01
2,2022-02-27 18:12:19.377817,2022-02-27,18:12:19.377817,2022-02,2022,2022-02-27 18:12:19.377817,2022-02-27 18:12:19.377817,2021ff03ff01,2021-03-01
3,2022-03-06 18:12:19.377817,2022-03-06,18:12:19.377817,2022-03,2022,2022-03-06 18:12:19.377817,2022-03-06 18:12:19.377817,2021ff03ff01,2021-03-01
4,2022-03-13 18:12:19.377817,2022-03-13,18:12:19.377817,2022-03,2022,2022-03-13 18:12:19.377817,2022-03-13 18:12:19.377817,2021ff03ff01,2021-03-01
5,2022-03-20 18:12:19.377817,2022-03-20,18:12:19.377817,2022-03,2022,2022-03-20 18:12:19.377817,2022-03-20 18:12:19.377817,2021ff03ff01,2021-03-01
6,2022-03-27 18:12:19.377817,2022-03-27,18:12:19.377817,2022-03,2022,2022-03-27 18:12:19.377817,2022-03-27 18:12:19.377817,2021ff03ff01,2021-03-01
7,2022-04-03 18:12:19.377817,2022-04-03,18:12:19.377817,2022-04,2022,2022-04-03 18:12:19.377817,2022-04-03 18:12:19.377817,2021ff03ff01,2021-03-01
8,2022-04-10 18:12:19.377817,2022-04-10,18:12:19.377817,2022-04,2022,2022-04-10 18:12:19.377817,2022-04-10 18:12:19.377817,2021ff03ff01,2021-03-01
9,2022-04-17 18:12:19.377817,2022-04-17,18:12:19.377817,2022-04,2022,2022-04-17 18:12:19.377817,2022-04-17 18:12:19.377817,2021ff03ff01,2021-03-01
10,2022-04-24 18:12:19.377817,2022-04-24,18:12:19.377817,2022-04,2022,2022-04-24 18:12:19.377817,2022-04-24 18:12:19.377817,2021ff03ff01,2021-03-01
11,2022-05-01 18:12:19.377817,2022-05-01,18:12:19.377817,2022-05,2022,2022-05-01 18:12:19.377817,2022-05-01 18:12:19.377817,2021ff03ff01,2021-03-01
12,2022-05-08 18:12:19.377817,2022-05-08,18:12:19.377817,2022-05,2022,2022-05-08 18:12:19.377817,2022-05-08 18:12:19.377817,2021ff03ff01,2021-03-01
13,2022-05-15 18:12:19.377817,2022-05-15,18:12:19.377817,2022-05,2022,2022-05-15 18:12:19.377817,2022-05-15 18:12:19.377817,2021ff03ff01,2021-03-01

In [25]:
myDf = pd.read_csv('states_data.tsv', delimiter='\t')
myDf

,Data of the States,State Abbrev.,Postal Abbrev.,Area (Sq Mi),Population*
0,Alabama,Ala.,AL,"52,423","4,040,587"
1,Alaska,Alaska,AK,"656,424","550,043"
2,Arizona,Ariz.,AZ,"114,006","3,665,228"
3,Arkansas,Ark.,AR,"53,182","2,350,725"
4,California,Calif.,CA,"163,707","29,769,021"
5,Colorado,Colo.,CO,"104,100","3,294,394"
6,Connecticut,Conn.,CT,"5,544","3,287,116"
7,Delaware,Del.,DE,"2,489","666,168"
8,District of Columbia,D.C.,DC,68,"606,900"
9,Florida,Fla.,FL,"65,756","12,937,926"
10,Georgia,Ga.,GA,"59,441","6,478,216"
11,Hawaii,Hawaii,HI,"10,932","1,108,229"
12,Idaho,Idaho,ID,"83,574","1,006,749"
13,Illinois,Ill.,IL,"57,918","11,430,602"
14,Indiana,Ind.,IN,"36,420","5,544,159"
15,Iowa,Iowa,IA,"56,276","2,776,755"
16,Kansas,Kans.,KS,"82,282","2,477,574"
17,Kentucky,Ky.,KY,"40,411","3,685,296"
18,Louisiana,La.,LA,"51,843","4,219,973"
19,Maine,Maine,ME,"35,387","1,227,928"
20,Maryland,Md.,MD,"12,407","4,781,468"
21,Massachusetts,Mass.,MA,"10,555","6,016,425"
22,Michigan,Mich.,MI,"96,705","9,295,297"
23,Minnesota,Minn.,MN,"86,943","4,375,099"
24,Mississippi,Miss.,MS,"48,434","2,573,216"
25,Missouri,Mo.,MO,"69,709","5,117,073"
26,Montana,Mont.,MT,"147,046","799,065"
27,Nebraska,Nebr.,NE,"77,358","1,578,385"
28,Nevada,Nev.,NV,"110,567","1,201,833"
29,New Hampshire,N.H.,NH,"9,351","1,109,252"
30,New Jersey,N.J.,NJ,"8,722","7,730,188"
31,New Mexico,N.Mex.,NM,"121,598","1,515,069"
32,New York,N.Y.,NY,"54,471","17,990,455"
33,North Carolina,N.C.,NC,"53,821","6,628,637"
34,North Dakota,N.Dak.,ND,"70,704","638,800"
35,Ohio,Ohio,OH,"44,828","10,847,115"
36,Oklahoma,Okla.,OK,"69,903","3,145,585"
37,Oregon,Oreg.,OR,"98,386","2,842,321"
38,Pennsylvania,Pa.,PA,"46,058","11,881,643"
39,Rhode Island,R.I.,RI,"1,545","1,003,464"
40,South Carolina,S.C.,SC,"32,008","3,468,703"
41,South Dakota,S.Dak.,SD,"77,121","696,004"
42,Tennessee,Tenn.,TN,"42,146","4,877,185"
43,Texas,Tex.,TX,"268,601","16,986,510"
44,Utah,Utah,UT,"84,904","1,722,850"
45,Vermont,Vt.,VT,"9,615","562,758"
46,Virginia,Va.,VA,"42,777","6,187,358"
47,Washington,Wash.,WA,"71,302","4,866,692"
48,West Virginia,W.Va.,WV,"24,231","1,793,477"
49,Wisconsin,Wis.,WI,"65,499","4,891,769"
50,Wyoming,Wyo.,WY,"97,818","453,588"
51,NaN,NaN,NaN,NaN,NaN
52,United States,NaN,NaN,"3,787,316","248,691,873"
53,NaN,NaN,NaN,NaN,NaN
54,* 1990 Census,NaN,NaN,NaN,NaN

In [26]:
newDf = pd.DataFrame(myDf["State Abbrev."])
newDf["Pop"] = myDf["Population*"]

newDf.dropna()

   State Abbrev.         Pop
0           Ala.   4,040,587
1         Alaska     550,043
2          Ariz.   3,665,228
3           Ark.   2,350,725
4         Calif.  29,769,021
5          Colo.   3,294,394
6          Conn.   3,287,116
7           Del.     666,168
8           D.C.     606,900
9           Fla.  12,937,926
10           Ga.   6,478,216
11        Hawaii   1,108,229
12         Idaho   1,006,749
13          Ill.  11,430,602
14          Ind.   5,544,159
15          Iowa   2,776,755
16         Kans.   2,477,574
17           Ky.   3,685,296
18           La.   4,219,973
19         Maine   1,227,928
20           Md.   4,781,468
21         Mass.   6,016,425
22         Mich.   9,295,297
23         Minn.   4,375,099
24         Miss.   2,573,216
25           Mo.   5,117,073
26         Mont.     799,065
27         Nebr.   1,578,385
28          Nev.   1,201,833
29          N.H.   1,109,252
30          N.J.   7,730,188
31        N.Mex.   1,515,069
32          N.Y.  17,990,455
33          N.C.   6,628,637
34        N.Dak.     638,800
35          Ohio  10,847,115
36         Okla.   3,145,585
37         Oreg.   2,842,321
38           Pa.  11,881,643
39          R.I.   1,003,464
40          S.C.   3,468,703
41        S.Dak.     696,004
42         Tenn.   4,877,185
43          Tex.  16,986,510
44          Utah   1,722,850
45           Vt.     562,758
46           Va.   6,187,358
47         Wash.   4,866,692
48         W.Va.   1,793,477
49          Wis.   4,891,769
50          Wyo.     453,588